<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>JasonState</AssemblyName>
    <RootNamespace>JasonState</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Aksel Arzuman</Authors>
    <Owners>Aksel Arzuman</Owners>
    <Description>state machine implementation for .net framework and .net core</Description>
    <PackageProjectUrl>https://github.com/akselarzuman/state-machine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akselarzuman/state-machine/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/akselarzuman/state-machine</RepositoryUrl>
    <Copyright>Copyright 2019 © Aksel Arzuman</Copyright>
    <PackageTags>state, machine, state machine, dotnet, dotnet core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnsureDotnet" Version="0.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>