<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachine.Framework\StateMachine.Framework.csproj" />
    <ProjectReference Include="..\StateMachine.Models\StateMachine.Models.csproj" />
  </ItemGroup>

</Project>
