<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\JasonState.Extension\JasonState.Extension.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Files\StateMachine.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
